<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ChatFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recViewChat"
        android:layout_width="match_parent"
        android:layout_height="608dp" />

    <EditText
        android:id="@+id/enviarMsgText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="30dp"
        android:ems="10"
        android:inputType="text"
        android:textColorHint="@color/green_700"

        android:backgroundTint="@color/green_700"
        android:hint="Message" />

    <Button
        android:id="@+id/enviarMsgButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="270dp"
        android:text="SEND" />

</FrameLayout>