<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recView_world"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green_500"
    tools:context=".Fragments.WorldFragment">



</androidx.recyclerview.widget.RecyclerView>